AssetTracking/AssetTracking/ItemLookupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssetTracking.ItemLookupPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Item History"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding DisplayMessage}"/>
            <Label Text="Scan Item"/>
            <Entry Text="{Binding ItemPicked}" Placeholder="Scan" PlaceholderColor="Aqua" Keyboard="Numeric"/>
            <Label Text="{Binding ScanType}"/>
            <Label Text="{Binding ScanValue}"/>
            <Label Text="{Binding ScansList}"/>
            <ListView ItemsSource="{Binding ScansList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <TextCell Text="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Refresh" Command="{Binding GetItemHistoryCommand}"/>
                <Button Text="Map" Command="{Binding ShowMapCommand}"/>
                <!--<Button Text="Clear" Command="{Binding ClearScanCommand}"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>